<!DOCTYPE html>
<html lang="en">

<head>

    <!----- META ----->
    <meta charset="utf-8">
    <meta name="author" content="WDD SCHOOL">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <!--[if lt IE 9]> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->

    <title>DARUL SCHOOL</title> 

	<meta name="Description" content="Darul Hikmah Madrasha is a Islamic educational organization and it is approved by the government of the people’s republic of Bangladesh; which has been working as an education mission since 2014.">   
	<meta name="keywords" content="dhm, dhm.com, Darul Hikmah Madrasha in Bangladesh, BD cadate madrasha list, list of education board, Bangaldesh madrasha education board, top listed Madrasha of chattogram, best madrasha of chattogram, dhm, darul hikmah, darul hikmah news, dhm.com, popular madrasah ">	

	<link rel="shortcut icon" href="images/brand/logo.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/marquee-img.css">
    <link rel="stylesheet" type="text/css" href="assets/css/marquee.css">

    <!----- FONTAWESOME CSS----->
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">


    <!----- BOOTSTRAP4 CSS----->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap4/css/bootstrap.min.css">



    <!----- JQUERY CSS----->
    <link rel="stylesheet" type="text/css" href="assets/jquery/css/jquery-ui.css">


    <!----- CUSTOM CSS ----->
    <link rel="stylesheet" type="text/css" href="assets/css/animation.css">      
    <link rel="stylesheet" type="text/css" href="assets/css/font-face.css">  
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/scss/_root.scss">
    
  <style type="text/css">



  </style>

</head>
<body>

    <!-----HEADER SECTION ----->
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="images/brand/logo.png" alt="Darul Hikmah Madrasah">
                    <span>DARUL SCHOOL</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-light"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/admission-info.html" >Admission</a>
                        </li>  
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"> Organization </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="pages/about-us.html">About Us</a>
                                <a class="dropdown-item" href="#">Teahcers List</a>
                                <a class="dropdown-item" href="#">Governing Body</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"> Academic </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Syllabus</a>
                                <a class="dropdown-item" href="#">Booklist</a>
                                <a class="dropdown-item" href="#">Exam Routine</a>
                                <a class="dropdown-item" href="#">Exam Result</a>
                            </div>
                        </li>  
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"> Gallery </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Photo Gallery</a>
                                <a class="dropdown-item" href="#">Video Gallery</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Notice Board</a>
                        </li>  
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <!-----NEWS/ MARQUEE SECTION ----->
    <section id="marquee">
        <div class="container">
            <div class="marquee-container">            
                <div class="marquee-sibling"> Notice:  </div>
                <div class="marquee">
                    <ul class="marquee-content-items">
                        <li> Important Notice <i class="fas fa-angle-double-right px-2"></i></li>
                        <li> Admission is going on <i class="fas fa-angle-double-right px-2"></i></li>
                        <li> Summar discount is running <i class="fas fa-angle-double-right px-2"></i></li>
                        <li> Hostel facilities is available <i class="fas fa-angle-double-right px-2"></i></li>
                        <li> 24 Hours electricity facilities </li>
                    </ul>
                </div>
            </div>    
        </div><!-----marquee-container----->
    </section>


    <!-----HERO SECTION ----->
    <section id="hero"><!-----Carosel start----->
        <div class="container">
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>              
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/carousel-img/1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>TITLE OF THE PHOTO</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="images/carousel-img/2.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>TITLE OF THE PHOTO</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="images/carousel-img/3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>TITLE OF THE PHOTO</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
                            </div>
                        </div>

                  <div class="carousel-item">
                  <img src="images/carousel-img/4.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                                <h4>TITLE OF THE PHOTO</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
                  </div>
                </div>

                  <div class="carousel-item">
                  <img src="images/carousel-img/5.png" class="d-block" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                                <h4>TITLE OF THE PHOTO</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
                  </div>
                </div>


                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div> <!---=--end carosel container---->
    </section><!----- end hero section ----->




    <!-----WELCOME SECTION ----->
    <section id="welcome">
        <div class="container">
            <div id="section-title">
                <h2>WELCOME</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm">
                        <img class="img-fluid" src="images/welcome.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm">
                        <p>
                            I welcome you new student to our amazing school and the beautiful class. I hope you will excel in studies and make us proud with your best efforts and results. New students are welcomed in the school through cards as they come into the new class. They are given welcome cards or are welcomed through emails sent to their mailbox. The welcome wishes make them comfortable in the new class as they adapt to the new environment.
                        </p>                        
                    </div>                    
                </div>             
            </div>            
        </div>        
    </section>


    <!-----FEATURES SECTION ----->
    <section id="features">
        <div class="container">
            <div id="section-title" class="scrolltoD">
                <h2>SERVICES</h2>
                <p> 
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </div> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm mb-2 bubble-up scrolltoR">
                    <div id="box-item" class="">
                        <img src="images/general.png">
                        <h4>GENERAL</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                    </div>
                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm mb-2 bubble-up scrolltoD">
                    <div id="box-item">
                        <img src="images/resident.png">
                        <h4>RESIDENT</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                    </div>                    

                </div>
                <div class="col-lg-3 col-md-6 col-sm mb-2 bubble-up scrolltoU">
                    <div id="box-item">
                        <img src="images/daycare.png">
                        <h4>DAY-CARE</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm mb-2 bubble-up scrolltoU">
                    <div id="box-item">
                        <img src="images/preschool.png">
                        <h4>PRE-SCHOOL</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                    </div>                    
                </div>

            </div>           
        </div>          
    </section>




    <!-----PRINCIPAL SECTION ----->
    <section id="principal-msg">
        <div class="container">
            <div id="section-title"  class="scrolltoD">
                <h2>PRINCIPAL'S MESSAGE</h2>
                <img id="principal-img" class="scrolltoD" src="images/teachers-img/1.jpg"> 
                <h4 class="mb-3 text-info">John Abraham, Principal</h4>
                <p>
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure. 
                </p>
            </div>            
        </div>        
    </section>






    <!-----NEWS SECTION ----->
    <section id="news">
        <div class="container">
            <div id="section-title"  class="scrolltoD">
                <h2>NEWS AND VIEWS </h2>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.               
                </p>
            </div> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card h-100 scrolltoR bubble-up">
                        <img src="images/news-img/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ANNUAL PICNIC</h5>
                            <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card h-100 scrolltoR bubble-up">
                        <img src="images/news-img/3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CHILDRENS DAY</h5>
                            <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card h-100 scrolltoR bubble-up">
                        <img src="images/news-img/2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">SPOTS DAY</h5>
                            <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card h-100 scrolltoR bubble-up">
                        <img src="images/news-img/4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">MOTHERS DAY</h5>
                            <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        </div>
                    </div>
                </div>

            </div> 
        </div>      
    </section>





    <!-----FEES SECTION ----->
    <section id="fees">
        <div class="container">
            <div id="section-title"  class="scrolltoD">
                <h2>FEES </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.            
                </p>
            </div> 
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bubble-up scrolltoU">
                        <h5 class="card-header scrolltoR">GENERAL</h5>
                        <div class="card-body scrolltoR">
                            <p class="card-text">Monthly $10</p>
                                <ul>
                                    <li><i class="fas fa-check-square"></i> Tution Fees</li>
                                    <li><i class="fas fa-check-square"></i> Exam Fees</li>
                                    <li><i class="fas fa-check-square"></i> Breakfast</li>
                                    <li><i class="fas fa-check-square"></i> Coaching Fees</li>
                                    <li><i class="fas fa-check-square"></i>Snacks</li>               
                                </ul>
                            
                        </div>
                    </div>                    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bubble-up scrolltoU">
                        <h5 class="card-header scrolltoR">RESIDENT</h5>
                        <div class="card-body scrolltoR">
                            <p class="card-text">Monthly $200</p>
                                <ul>
                                    <li><i class="fas fa-check-square"></i> Tution Fees</li>
                                    <li><i class="fas fa-check-square"></i> Exam Fees</li>
                                    <li><i class="fas fa-check-square"></i> Breakfast</li>
                                    <li><i class="fas fa-check-square"></i> Coaching Fees</li>
                                    <li><i class="fas fa-check-square"></i>Snacks</li>               
                                </ul>
                            
                        </div>
                    </div>                     
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bubble-up scrolltoU">
                        <h5 class="card-header scrolltoR">DAY-CARE</h5>
                        <div class="card-body scrolltoR">
                            <p class="card-text">Monthly $100</p>
                                <ul>
                                    <li><i class="fas fa-check-square"></i> Tution Fees</li>
                                    <li><i class="fas fa-check-square"></i> Exam Fees</li>
                                    <li><i class="fas fa-check-square"></i> Breakfast</li>
                                    <li><i class="fas fa-check-square"></i> Coaching Fees</li>
                                    <li><i class="fas fa-check-square"></i>Snacks</li>               
                                </ul>
                            
                        </div>
                    </div>                    
                </div>    
            </div>
        </div>      
    </section>





    <!-----EVENTS SECTION ----->
    <section id="events">
        <div class="container">
            <div id="section-title"  class="scrolltoD">
                <h2>EVENTS </h2>
                <p>
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.               
                </p>
            </div>
                <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">All</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Picnic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">National</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">                   
                    <div class="tab-pane fade text-center show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                        <img src="images/events-img/mahfil-1.jpg" class="w-25 mb-2 mr-2 shadow scrolltoR">
                        <img src="images/events-img/mahfil-2.jpg" class="w-25 mb-2 mr-2 shadow scrolltoD">                        
                        <img src="images/events-img/mahfil-3.jpg" class="w-25 mb-2 shadow scrolltoL">
                        <img src="images/events-img/picnic-1.jpg" class="w-25 mb-2 shadow mr-2 scrolltoR">
                        <img src="images/events-img/picnic-2.jpg" class="w-25 mb-2 shadow mr-2 scrolltoU">                        
                        <img src="images/events-img/picnic-3.jpg" class="w-25 mb-2 shadow scrolltoL">  
                        <img src="images/events-img/day-1.jpg" class="w-25 mb-2 shadow mr-2 scrolltoR">
                        <img src="images/events-img/day-2.jpg" class="w-25 mb-2 shadow mr-2 scrolltoD">                        
                        <img src="images/events-img/day-3.jpg" class="w-25 mb-2 shadow scrolltoL">                                              
                    </div>
                    <div class="tab-pane fade text-center" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <img src="images/events-img/mahfil-1.jpg" class="w-25 mr-2">
                        <img src="images/events-img/mahfil-2.jpg" class="w-25 mr-2">                        
                        <img src="images/events-img/mahfil-3.jpg" class="w-25">
                    </div>                    
                    <div class="tab-pane fade text-center" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <img src="images/events-img/picnic-1.jpg" class="w-25 mr-2">
                        <img src="images/events-img/picnic-2.jpg" class="w-25 mr-2">                        
                        <img src="images/events-img/picnic-3.jpg" class="w-25">
                    </div>
                    <div class="tab-pane fade text-center" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <img src="images/events-img/day-1.jpg" class="w-25 mr-2">
                        <img src="images/events-img/day-2.jpg" class="w-25 mr-2">                        
                        <img src="images/events-img/day-3.jpg" class="w-25">
                    </div>
            </div>
        </div>
    </section><!-- End events Section -->







    <!-----TEACHERS SECTION ----->
    <section id="teachers">
        <div class="container">
            <div id="section-title" class="scrolltoD">
                <h2>OUR TEACHERS</h2>
                <p> 
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                </p>
            </div> 
            <div class="row justify-content-center">
                <div id="box-item" class="bubble-up scrolltoR">
                    <div id="img-container">
                        <img class="img-fluid" src="images/teachers-img/1.jpg">
                    </div>
                    <p>Principal</p>        
                </div>
                <div id="box-item" class="bubble-up scrolltoR">
                    <div id="img-container">
                        <img class="img-fluid" src="images/teachers-img/2.jpg">
                    </div>
                    <p>Co-ordinator</p>        
                </div>
                <div id="box-item" class="bubble-up scrolltoR">
                    <div id="img-container">
                        <img class="img-fluid" src="images/teachers-img/3.jpg">
                    </div>
                    <p>Sr. Teacher</p>        
                </div>
                <div id="box-item" class="bubble-up scrolltoR">
                    <div id="img-container">
                        <img class="img-fluid" src="images/teachers-img/4.jpg">
                    </div>
                    <p>Sr. Teacher</p>        
                </div>                
            </div>           
        </div>          
    </section>




    <!-----TELENT STUDENT SECTION ----->
    <section id="students">
        <div class="container">
            <div id="section-title" class="scrolltoD">
                <h2>MERITORIOUS STUDENTS </h2>
                <p> 
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                </p>
            </div> 
            <div class="marqueeimg-container">            
                <div class="marqueeimg">
                    <ul class="marqueeimg-content-items">
                        <li> <img src="images/students-img/1.jpg"> </li>
                        <li>  <img src="images/students-img/2.jpg"> </li>
                        <li>  <img src="images/students-img/3.jpg"> </li>
                        <li>  <img src="images/students-img/4.jpg"> </li>
                        <li>  <img src="images/students-img/5.jpg"> </li>
                        <li> <img src="images/students-img/6.jpg"> </li>
                        <li>  <img src="images/students-img/7.jpg"> </li>
                        <li>  <img src="images/students-img/8.jpg"> </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>




    <!-----FOOTER SECTION ----->
  	<footer>
      	<div class="container">
        	<div class="row">
          		<div class="col-sm-3">
          			<h5 class="text-center">DARUL HIKMAH MADRASAH</h5>
                    <div class="text-center">
                        <img id="logo" src="images/brand/logo.png">
                    </div>
                    <p><i class="fas fa-map-marker-alt"></i> Your Location</p>
                    <p><i class="fas fa-phone-volume"></i> Your Phone No</p>
                    <p><i class="far fa-envelope"></i> Your email</p> 
                    
                    <h5 class="text-left mt-4">OUR SOCIAL NETWORKS</h5>

                    <div id="social-icons">                 
                        <a href="https://www.facebook.com/abacussms" target="blank" id="facebook" class="mr-3"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://www.instagram.com" target="blank" id="instagram" class="mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://www.twitter.com" target="blank" id="twitter" class="mr-3"><i class="fab fa-twitter-square fa-2x"></i></a><a href="#" target="blank" id="google-plus" class="mr-3"><i class="fab fa-google-plus-square fa-2x"></i></a>
                        <a href="https://www.linkdin.com" target="blank" id="linkedin" class="mr-3"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>               
            	</div>

            	<!-----column 2 ----->
          		<div class="col-sm-3">
            		<div class="container">
              			<h5>OFFICE HOURS</h5>
		              	<ul>
		                	<li><span class="title">Weekdays </span><span class="hours">08am - 08pm</span></li>
		                	<li><span class="title">Weekends </span><span class="hours">10am - 08pm</span></li>
		                	<li><span class="title">Holidays </span><span class="hours">10am - 08pm</span></li>
		                	<li><span class="title">Friday </span><span class="hours"><em>Closed</em></span></li>
		                	<li><span class="title">Hifz </span><span class="hours"> 7/24Hours</span></li>
		              	</ul>
            		</div>
          		</div>



                <!-----column 3 ----->
                <div class="col-sm-3">
                    <div class="container">
                        <h5>USEFULL LINKS</h5>
                        <ul>
                            <li><a href="#" target="_blank"> Your Link</a></li>
                            <li><a href="#" target="_blank" > Your Link</a></li>
                            <li><a href="#" target="_blank" > Your Link</a></li>
                            <li><a href="#" target="_blank" > Your Link</a></li>
                            <li><a href="#" target="_blank" > Your Link</a></li>
                            <li><a href="#" target="_blank" > Your Link</a></li>
                            <li><a href="#" target="_blank" > Your Link</a></li>                         
                        </ul>
                        
                    </div>
                </div>

            	<!-----column 4 ----->
          		<div class="col-sm-3">
            		<div class="container">
              			<h5 class="text-center">POWERED BY</h5>
              			<div class="text-center">
                			<img id="logo" src="images/wdd/wdd-logo.png">
                			<p>WDD SCHOOL</p>
              			</div>              
                		<p><i class="fas fa-map-marker-alt"></i> Navy Welfare Market, Chittagong.</p>
                		<p><i class="fas fa-phone-volume"></i> 031-652237, 01860602020</p>
                		<p><i class="far fa-envelope"></i> wddschool@gmail.com</p>
                    <div class="d-flex justify-content-between">
                        <a href="https://www.facebook.com/abacussms" target="blank" id="facebook" class="mr-3"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://www.instagram.com" target="blank" id="instagram" class="mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://www.twitter.com" target="blank" id="twitter" class="mr-3"><i class="fab fa-twitter-square fa-2x"></i></a><a href="#" target="blank" id="google-plus" class="mr-3"><i class="fab fa-google-plus-square fa-2x"></i></a>
                        <a href="https://www.linkdin.com" target="blank" id="linkedin" class="mr-3"><i class="fab fa-linkedin fa-2x"></i></a>               
                    </div>
            		</div>
          		</div>          
	        </div><!----- end row ----->
	    </div><!----- end container ----->  
	</footer>




    <!----- JQUERY JS ----->
    <!----- jQuery first, then Popper.js, then Bootstrap JS ----->    
    <script type="text/javascript" src="assets/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/jquery/js/jquery-ui.js"></script>

    <!----- BOOTSTRAP JS ----->
    <script type="text/javascript" src="assets/bootstrap4/js/popper.min.js"></script> 
    <script type="text/javascript" src="assets/bootstrap4/js/bootstrap.min.js"></script> 

    <!----- CUSTOM JS ----->
    <script type="text/javascript" src="assets/js/marquee-img.js"></script>    
    <script type="text/javascript" src="assets/js/animation.js"></script>     
    <script type="text/javascript" src="assets/js/marquee.js"></script>
</body>
</html>




<script type="text/javascript">


	$(function (){
		$('.marquee-container').SimpleMarquee();	
        $('.marqueeimg-container').ImgMarquee();    

	});
</script>